@baseUrl = https://api.trello.com

### authorization keys
@key = 7d1e3a411a1bf02d2ec0afb851d8e517
@token =

@board1 = {{getBoards.response.body.$[1].id}}
@board2 = {{getBoards.response.body.$[0].id}}

@list1 = {{getLists.response.body.$[0].id}}
@cardDoing = {{getLists.response.body.$[1].id}}

### get boards
# @name getBoards
GET {{baseUrl}}/1/members/me/boards
    ?key={{key}}
    &token={{token}}

### search (Error: not logged in)
GET {{baseUrl}}/1/search?query=test
    ?key={{key}}
    &token={{token}}

### get lists
# @name getLists
GET {{baseUrl}}/1/boards/{{board1}}/lists
    ?key={{key}}
    &token={{token}}

### get cards
GET {{baseUrl}}/1/lists/{{list1}}/cards
    ?key={{key}}
    &token={{token}}

### get card by id
# @name getCard
GET {{baseUrl}}/1/lists/{{cardDoing}}/cards
    ?key={{key}}
    &token={{token}}
